<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Jalan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- my css -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="soccer">
        <div><h1>Soccer Jalan</h1></div>
        <table class="table smaller-font">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Home</th>
                <th scope="col">Vs</th>
                <th scope="col">Away</th>
              </tr>
            </thead>
            <tbody id="output">
                <!-- match details will be generated inside here -->
            </tbody>
        </table> 

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.4/axios.js" integrity="sha512-HIcdQKr9Ts5iol6pF0Ud9t0kLPk0PbqDFuVwWqz36SE+AEaGGaUToHJ8FighPFDECLsMADbmmX4bj7w3ObJN1Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- my script -->
    <script src="script.js"></script>
</body>
</html>